# Mintic-Care

./: .gitignore.swp  README.md  build.gradle  settings.gradle
app/: build.gradle  github.properties  google-services.json
app/src/androidTest/java/com/mintic/minticcare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mintic/minticcare/: MinticCare.kt
app/src/main/java/com/mintic/minticcare/data/datasource/: MemoryDataSource.kt
app/src/main/java/com/mintic/minticcare/data/repositories/: HomeRepository.kt  LoginRepository.kt
app/src/main/java/com/mintic/minticcare/data/viewmodel/: HomeViewModel.kt  LoginViewModel.kt
app/src/main/java/com/mintic/minticcare/di/: DataSourceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/mintic/minticcare/ui/activities/: HomeActivity.kt  LoginActivity.kt  Splash.kt
app/src/main/java/com/mintic/minticcare/ui/adapters/: CustomPagerAdapter.kt  DoctorAdapter.kt  LoginAdapter.kt  OnBoardingAdapter.kt  ServiceAdapter.kt
app/src/main/java/com/mintic/minticcare/ui/fragments/: ForgotPasswordFragment.kt  HomeFragment.kt  LocationFragment.kt  LoginSignupFragment.kt  LoginTabFragment.kt  OnBoardingFragment1.kt  OnBoardingFragment2.kt  OnBoardingFragment3.kt  ProfileFragment.kt  SignupTabFragment.kt  SpecialistFragment.kt  SpeciallistDetailFragment.kt  login_tap_fragment.kt  signup_tab_fragment.kt
app/src/main/java/com/mintic/minticcare/ui/interfaces/: OnDoctorClickListener.kt  OnServiceClickListener.kt
app/src/main/java/com/mintic/minticcare/ui/models/: CompanyModel.kt  DoctorDetailModel.kt  DoctorItemModel.kt  ServiceItemModel.kt  UserModel.kt
app/src/main/java/com/mintic/minticcare/ui/utils/: Constants.kt  Validations.kt  Views.kt
app/src/main/res/drawable/: appfondo.xml  edit_text_bg.xml  edit_text_danger_bg.xml
app/src/main/res/drawable-v24/: splash3.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_location.xml  fragment_login_signup_fragment.xml  fragment_login_tap_fragment.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_fragment3.xml  fragment_profile.xml  fragment_signup_tab_fragment.xml  fragment_specialist.xml  fragment_speciallist_detail.xml  item_doctor.xml  item_service.xml  shimmer_item_doctor.xml  shimmer_item_service.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: home_nav.xml  login_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mintic/minticcare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
