<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/login_nav"
  app:startDestination="@id/loginSignupFragment">
  <fragment
    android:id="@+id/loginSignupFragment"
    android:name="com.mintic.minticcare.ui.fragments.LoginSignupFragment"
    android:label="fragment_login_signup_fragment"
    tools:layout="@layout/fragment_login_signup_fragment" >
    <action
      android:id="@+id/action_loginSignupFragment_to_forgotPasswordFragment"
      app:destination="@id/forgotPasswordFragment" />
  </fragment>
  <fragment
    android:id="@+id/forgotPasswordFragment"
    android:name="com.mintic.minticcare.ui.fragments.ForgotPasswordFragment"
    android:label="fragment_forgot_password"
    tools:layout="@layout/fragment_forgot_password" >
    <action
      android:id="@+id/action_forgotPasswordFragment_to_loginSignupFragment"
      app:destination="@id/loginSignupFragment" />
  </fragment>
  <fragment
    android:id="@+id/login_tap_fragment"
    android:name="com.mintic.minticcare.ui.fragments.login_tap_fragment"
    android:label="fragment_login_tap_fragment"
    tools:layout="@layout/fragment_login_tap_fragment" />
  <fragment
    android:id="@+id/signup_tab_fragment"
    android:name="com.mintic.minticcare.ui.fragments.signup_tab_fragment"
    android:label="fragment_signup_tab_fragment"
    tools:layout="@layout/fragment_signup_tab_fragment" >
    <action
      android:id="@+id/action_signup_tab_fragment_to_login_tap_fragment"
      app:destination="@id/login_tap_fragment" />
  </fragment>
</navigation>
