<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:fillViewport="true"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.fragments.signup_tab_fragment">
  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/fullname_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_margin="20dp"
    app:boxStrokeWidth="0dp"
    app:boxStrokeWidthFocused="0dp"
    >
    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/signup_fullname"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:hint="Fullname"
      />
  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/signup_email_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/fullname_layout"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_margin="20dp"
    app:boxStrokeWidth="0dp"
    app:boxStrokeWidthFocused="0dp"
    >
    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/signup_email"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:hint="@string/correo_electronico"
      />
  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/signup_password_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/signup_email_layout"
    android:layout_margin="20dp"
    app:endIconMode="password_toggle"
    app:boxStrokeWidth="0dp"
    app:boxStrokeWidthFocused="0dp"
    >
    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/signup_password"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:hint="@string/password"
      android:inputType="textPassword"
      />
  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/signup_password2_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/signup_password_layout"
    android:layout_margin="20dp"
    app:endIconMode="password_toggle"
    app:boxStrokeWidth="0dp"
    app:boxStrokeWidthFocused="0dp"
    >
    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/signup_password2"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:hint="@string/password"
      android:inputType="textPassword"
      />
  </com.google.android.material.textfield.TextInputLayout>
  <RadioGroup
    android:id="@+id/signup_radio_group"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/signup_password2_layout"
    android:layout_marginTop="@dimen/padding_fields"
    android:layout_marginHorizontal="16dp"
    android:orientation="horizontal">

    <com.google.android.material.radiobutton.MaterialRadioButton
      android:id="@+id/signup_male_radio"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:text="Masculino" />

    <com.google.android.material.radiobutton.MaterialRadioButton
      android:id="@+id/signup_female_radio"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:text="Femenino" />
    <com.google.android.material.radiobutton.MaterialRadioButton
      android:id="@+id/signup_otro_radio"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:text="Otro" />
  </RadioGroup>
  <Button
    android:id="@+id/signup_fragment_button"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintWidth_percent=".8"
    android:text="Signup"
    android:textSize="16sp"
    android:textStyle="bold"
    android:layout_marginTop="@dimen/padding_fields"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/signup_radio_group"
    />
  </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
