<?xml version="1.0" encoding="utf-8"?>
<com.jem.liquidswipe.layout.LiquidSwipeConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/primary"
  >

  <com.google.android.material.imageview.ShapeableImageView
    android:id="@+id/imageView"
    android:layout_width="168dp"
    android:layout_height="168dp"
    app:srcCompat="@drawable/logo"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintHorizontal_bias=".3"
    app:layout_constraintVertical_bias=".3"
    app:shapeAppearanceOverlay="@style/circleImageView"
    android:elevation="60dp"
    />
  <com.google.android.material.textview.MaterialTextView
    android:id="@+id/title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Mintic Care 2022"
    android:fontFamily="@font/roboto_bold"
    android:textSize="24sp"
    android:layout_marginTop="25dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="@id/imageView"
    app:layout_constraintBottom_toTopOf="@id/imageView"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintHorizontal_bias="0"
    app:layout_constraintVertical_bias="0"
    android:layout_marginLeft="5dp"
    android:textColor="@color/white"
    />
  <com.google.android.material.textview.MaterialTextView
    android:id="@+id/on_board_skip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Skip"
    android:textStyle="bold"
    app:layout_constraintTop_toTopOf="@id/title"
    app:layout_constraintBottom_toBottomOf="@id/title"
    app:layout_constraintStart_toEndOf="@id/title"
    app:layout_constraintEnd_toEndOf="parent"
    android:textSize="16dp"
    android:textColor="@color/white"
    app:layout_constraintHorizontal_bias="1"
    android:layout_marginRight="30dp"
    />

  <com.google.android.material.textview.MaterialTextView
    android:id="@+id/title2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="LA APP"
    android:textStyle="bold"
    app:layout_constraintHorizontal_bias="0"
    app:layout_constraintVertical_bias="0"
    app:layout_constraintTop_toBottomOf="@id/imageView"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="@id/imageView"
    app:layout_constraintEnd_toEndOf="parent"
    android:textSize="42sp"
    />
  <com.google.android.material.textview.MaterialTextView
    android:id="@+id/explanation"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="Se desarrolló completamente en Kotlin, bajo el patron de diseño MVVM"
    android:textStyle="bold"
    app:layout_constraintHorizontal_bias="0"
    app:layout_constraintVertical_bias="0"
    app:layout_constraintTop_toBottomOf="@id/title2"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="@id/title2"
    app:layout_constraintEnd_toEndOf="@id/title2"
    android:textSize="16sp"
    />

  <com.google.android.material.imageview.ShapeableImageView
    android:layout_width="50dp"
    android:layout_height="10dp"
    app:srcCompat="@drawable/tab3"
    app:layout_constraintStart_toStartOf="@id/explanation"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@id/explanation"
    app:layout_constraintTop_toBottomOf="@id/explanation"
    app:layout_constraintVertical_bias=".9"
    />

</com.jem.liquidswipe.layout.LiquidSwipeConstraintLayout>
